server {
    listen 8080;
    server_name 0.0.0.0;
    root /var/www/html/storage/app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        proxy_pass http://0.0.0.0:8001;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 403 = @php;
}
