[supervisord]
nodaemon=true
user=root

[program:composer-install]
command=composer install
directory=/var/www/html
autostart=true
autorestart=unexpected
startsecs=0
startretries=3
priority=1
stdout_logfile=/var/log/supervisord/composer-install.log
stderr_logfile=/var/log/supervisord/composer-install.err.log
exitcodes=0

[program:php-serve]
command=php -S 0.0.0.0:8001 -t public
directory=/var/www/html
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisord/php-serve.log
stderr_logfile=/var/log/supervisord/php-serve.err.log

[program:artisan-migrate]
command=php artisan migrate --force
directory=/var/www/html
autostart=true
autorestart=unexpected
startsecs=0
startretries=3
priority=5
stdout_logfile=/var/log/supervisord/artisan-migrate.log
stderr_logfile=/var/log/supervisord/artisan-migrate.err.log
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
directory=/var/www/html
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisord/nginx.log
stderr_logfile=/var/log/supervisord/nginx.err.log
startsecs=10
startretries=3